
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
    <head>
    	<link href="styles.css" rel="stylesheet" type="text/css"/>
    	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	    <title>Laboratoire d'Ing&eacute;nierie des Syst&egrave;mes Automatis&eacute;s</title>
	    
	    <!--[if lte IE 8]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    </head>
    
    <body>
		<div id="global">
			<header>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="projet.html">Projet</a></li>
					<li id="current"><a href="#">Galerie</a></li>
					<li><a href="rapports.html">Rapports</a></li>
				</ul>
				<hr />
			</header>
		
			<div id="contenu">
				<div id="montage">
					<p>
						<iframe width="560" height="315" src="http://www.youtube.com/embed/HB1Hv3iLehI" allowfullscreen>Vidéo YouTube du projet Show Laser</iframe>
					</p>
					<p>
						Resultat final
					</p>
					<p>
						<img width="2" src="images/rectangle.png" alt="Forme rectangle"/> </br>
						<img width="100" src="images/noeudpapillon.png" alt="Forme noeud papillon"/> </br>
						<img src="images/istia.png" alt="Forme Istia"/>
					</p>
				</div>
			</div>		
			<footer>
				<hr />
				<ul>
					<li><a href="http://www.univ-angers.fr/"><img src="images/UnivAngers.png" title="Université d'Angers" alt="Logo de l'université d'Angers"/></a></li>
					<li><a href="http://www.istia.univ-angers.fr/"><img src="images/LogoIstia.png" title="Institut des Sciences et Techniques de l'Ingénieur de l'université d'Angers" alt="Logo de l'ISTIA"/></a></li>
					<li><a href="http://www.br-automation.com/fr//"><img src="images/BR.jpg" title="B&R Automation" alt="Logo de B&R"/></a></li>
				</ul>
			</footer>
		</div>
    </body>
</html>
