/* Pour IE et les balises HTML5 ***********************************/
header, footer, section, hgroup, aside, nav, article, figure, figcaption, time, dialog
{
	display: block;
}

/* le body ********************************************************/

body
{
	background-color: #d9d9d9;
	padding:10px;
	text-align: justify;
}

a
{
	text-decoration: none;
	color: grey;
}

a:hover
{
	color: darkblue;
}

div#global {
	margin: 0 auto;
}

acronym
{
	border-bottom: 1px;
	border-bottom-color: #999999;
	border-bottom-style: dashed;
}

/* Le menu *********************************************************/

header
{
	text-align: center;
}

header ul
{
	list-style: none;
	line-height: 30px;
}

header li
{
	display: inline;
}

header li a
{
	display: inline-block;
	text-align: center;
	font-weight: bold;
	border-right: 1px solid #ffffff;
}

header a
{
	font-size: 1.4em;
	border-radius: 15px;
	margin: 0 20px;
	background: #000000;
	color: #ffffff;
	width: 150px;
}

header li a:hover
{
	background-color: darkblue;
	color: white;
}

header li#current a
{
	background-color: darkgreen;
}

/* Truc commun Ã  toute les pages *************************************/

section
{
	border-color: #5784c8;
	border-radius: 10px;
	border-style: solid;
	border-width: 3px;
	padding: 10px;
	margin-bottom: 10px;
}

section h3.titre
{
	text-align: center;
	background-color: #c3d5ef;
	border-radius: 7px 7px 0 0;
	margin: -10px;
}

section h3 img
{
	float: right;
	margin-top: 1px;
	margin-right: 2px;
	border-radius: 0px 6px 0 0;
}

/* le contenu de la page "index" *************************************/

#subheader
{
	text-align: center;
	margin: 20px;
	margin-bottom: 40px;
}

div#subheader img
{
	height: 80px;
	margin: 0px 50px 0px 50px;
}

/* le contenu de la page "projet" *************************************/

#introduction
{
	margin: 20px;
}

#sommaire
{
	float:left;
	border: 1px;
	border-style: solid;
	border-color: #999999;
	padding-right: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

#sommaire h4
{
	text-align: center;
}

#sommaire a
{
	color: #555555;
}

#sommaire a:hover
{
	color: darkblue;
}

.clear
{
	display: block;
	clear: both;
}

table#hough
{
	float: right;
	margin-top: 20px;
	margin-left: 20px;
}

table#hough img
{
	width: 350px;
}

p#zonespic
{
	text-align: center;
	margin-top: 20px;
}

p#zonespic img
{
	height: 130px;
	margin: 0 30px 0 30px;
}

img#texturespic
{
	float: right;
	margin-top: 20px;
	margin-left: 20px;
	width: 150px;
}

/* Le contenu de la page "galerie" ************************************/

#montage
{
	text-align: center;
	margin: 0 auto;
}

#montage img
{
	width: 500px;
}

#montage iframe
{
	frameborder: 0;
}

/* Le contenu de la page "rapports" ************************************/

#rapport img
{
	height: 40px;
}

#rapport table
{
	margin: auto;
}

/* le footer de toute les pages ****************************************/

footer img
{
	height: 50px;
	margin-left: 50px;
	margin-right: 50px;
}

footer
{
	text-align: center;
}

footer ul
{
	list-style: none;
	line-height: 50px;
}

footer li
{
	display: inline;
}

